=cluster Zero-R 1R NB DT LR SVM 1NN 20NN RD K* MLP
title=CFS
ylabel=AUC
yformat=%3.2f
font=Helvetica
fontsz=12
legendx=right
legendy=center
=norotate
xlabel=
=table
Discretised 0.500 0.858 0.982 0.981 0.981 0.971 0.982 0.981 0.794 0.980 0.983
NotDiscretised  0.500 0.858 0.982 0.981 0.981 0.971 0.981 0.981 0.794 0.980 0.983

=yerrorbars
Discretised 0.0000  0.0000  0.0001  0.0001  0.0001  0.0002  0.0001  0.00026 0.00074 0.0001  0.0002
NotDiscretised  0.0000  0.0000  0.0001  0.0001  0.0001  0.0002  0.0001  0.0002  0.00074 0.0001  0.0002
min=0
max=1
=noupperright
=nolegoutline
