=cluster Zero-R 1R NB DT LR SVM 1NN 20NN RD K* MLP
title=No Feature Selection
ylabel=AUC
yformat=%3.2f
font=Helvetica
fontsz=12
legendx=right
legendy=center
=norotate
xlabel=
=table
Discretised 0.500 0.858 0.979 0.982 0.994 0.994 0.979 0.992 0.993 0.993 0.990
NotDiscretised  0.500 0.858 0.976 0.989 0.994 0.994 0.973 0.992 0.993 0.994 0.990

=yerrorbars
Discretised 0.0000  0.0000  0.0000  0.0003  0.0001  0.0000  0.0002  0.0002  0.0003  0.0000  0.0003
NotDiscretised  0.0000  0.0000  0.0001  0.0002  0.0001  0.0000  0.0002  0.0002  0.0000  0.0001  0.0003
min=0
max=1
=noupperright
=nolegoutline
