=cluster Zero-R 1R NB DT LR SVM 1NN 20NN RD K* MLP
title=C4.5 Wrapper
ylabel=Accuracy (%)
font=Helvetica
fontsz=12
=nolegend
legendx=right
legendy=center
=norotate
xlabel=
=table
Discretised 75.64%  92.88%  93.00%  97.43%  97.19%  97.14%  97.36%  97.15%  95.45%  96.53%  97.35%
NotDiscretised  75.64%  92.88%  93.00%  97.43%  97.19%  97.14%  97.36%  97.14%  95.45%  96.53%  97.35%

=yerrorbars
Discretised 0.00% 0.00% 0.01% 0.01% 0.01% 0.00% 0.01% 0.01% 0.01% 0.00% 0.02%
NotDiscretised  0.00% 0.00% 0.01% 0.01% 0.01% 0.00% 0.01% 0.01% 0.02% 0.00% 0.02%
min=0
max=100
=noupperright
=nolegoutline
