=cluster Zero-R 1R NB DT LR SVM 1NN 20NN RD K* MLP
title=CFS
ylabel=AUC
yformat=%3.2f
font=Helvetica
fontsz=12
legendx=right
legendy=center
=norotate
xlabel=
=table
Discretised 0.498 0.569 0.815 0.793 0.819 0.782 0.798 0.811 0.806 0.813 0.802
NotDiscretised  0.498 0.668 0.801 0.782 0.812 0.778 0.772 0.814 0.810 0.815 0.799

=yerrorbars
Discretised 0.0000  0.0018  0.0001  0.0009  0.0003  0.0021  0.0006  0.0007  0.0009  0.0003  0.0009
NotDiscretised  0.0000  0.0034  0.0004  0.0009  0.0002  0.0019  0.0009  0.0011  0.0006  0.0004  0.0010
min=0
max=1
=noupperright
=nolegoutline
