=cluster Zero-R 1R NB DT LR SVM 1NN 20NN RD K* MLP
title=Baseline (Dinh et al.)
ylabel=AUC
yformat=%3.2f
font=Helvetica
fontsz=12
legendx=right
legendy=center
=norotate
xlabel=
=table
Discretised 0.498 0.500 0.804 0.772 0.812 0.787 0.719 0.792 0.742 0.774 0.781
NotDiscretised 0.498 0.500 0.804 0.772 0.812 0.787 0.719 0.792 0.742 0.774 0.781

=yerrorbars
Discretised 0.0000  0.0000  0.0002  0.0011  0.0003  0.0011  0.0010  0.0007  0.0016  0.0008  0.0014
NotDiscretised  0.0000  0.0000  0.0002  0.0011  0.0003  0.0011  0.0010  0.0007  0.0016  0.0008  0.0014
min=0
max=1
=noupperright
=nolegoutline
