=cluster Zero-R 1R NB DT LR SVM 1NN 20NN RD K* MLP
title=Expert Selection
ylabel=AUC
yformat=%3.2f
font=Helvetica
fontsz=12
legendx=right
legendy=center
=norotate
xlabel=
=table
Discretised 0.498 0.581 0.806 0.786 0.825 0.767 0.760 0.808 0.807 0.803 0.784
NotDiscretised  0.498 0.581 0.793 0.762 0.812 0.807 0.653 0.770 0.805 0.784 0.774

=yerrorbars
Discretised 0.0000  0.0000  0.0002  0.0013  0.0003  0.0009  0.0011  0.0010  0.0012  0.0006  0.0016
NotDiscretised  0.0000  0.0004  0.0003  0.0016  0.0003  0.0003  0.0015  0.0017  0.0008  0.0006  0.0012
min=0
max=1
=noupperright
=nolegoutline
