=cluster Zero-R 1R NB DT LR SVM 1NN 20NN RD K* MLP
title=No Feature Selection
ylabel=Accuracy (%)
font=Helvetica
fontsz=12
=nolegend
legendx=right
legendy=center
=norotate
xlabel=
=table
Discretised  66.91  69.74  73.83  75.00  77.62  77.39  71.22  75.90  76.92  71.40  73.79
NotDiscretised 66.91  71.95  67.25  74.58  77.10  76.72  67.40  73.48  74.97  67.34  71.87

=yerrorbars
Discretised  0.00 0.25 0.05 0.14 0.09 0.08 0.10 0.13 0.11 0.10 0.16
NotDiscretised 0.00 0.16 0.05 0.14 0.07 0.09 0.09 0.20 0.30 0.10 0.19
min=0
max=100
=noupperright
=nolegoutline
