=cluster Zero-R 1R NB DT LR SVM 1NN 20NN RD K* MLP
title=C4.5 Wrapper
ylabel=Accuracy (%)
font=Helvetica
fontsz=12
=nolegend
legendx=right
legendy=center
=norotate
xlabel=
=table
Discretised 66.91%  70.64%  75.80%  77.52%  76.30%  75.26%  77.81%  76.48%  77.22%  77.27%  76.66%
NotDiscretised  66.91%  71.93%  62.66%  75.79%  73.66%  73.58%  74.94%  74.59%  75.35%  75.48%  73.35%

=yerrorbars
Discretised 0.00% 0.00% 0.03% 0.07% 0.06% 0.07% 0.07% 0.13% 0.14% 0.07% 0.12%
NotDiscretised  0.00% 0.09% 0.04% 0.10% 0.04% 0.06% 0.07% 0.14% 0.20% 0.07% 0.14%
min=0
max=100
=noupperright
=nolegoutline
